{% extends "./ext/base.nunj" %}
{% from "parts/piecesBoard.nunj" import piecesBoard %}
{% block title %}Move times example {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<style>
		.movetimes .recharts-text {
            font-size: .75rem;
        }
	</style>
{% endblock stylesheets %}

{% block content %}
	<div id="boardHere"></div>
    
    <div class="progress-circle-indeterminate"></div>
    

    <script src="js/chess-analyse.manifest.js"></script>
    <script src="js/chess-analyse.vendors~tests.js"></script>
    <script src="js/chess-analyse.tests.js"></script>
{% endblock content %}
