{% extends "./ext/base.nunj" %}
{% from "parts/piecesBoard.nunj" import piecesBoard %}
{% block title %}Game analysis example {{ super() }}{% endblock title %}

{% block stylesheets %}
    <style>
        html, body {
            font-size: 14px;
        }
    </style>
    {{ super() }}
    <link rel="stylesheet" href="assets/css/analyse.css" />
	<style>
		
	</style>
{% endblock stylesheets %}

{% block content %}
	<div id="boardHere"></div>
    
    <div class="progress-circle-indeterminate"></div>
    

    <script src="assets/js/chess-analyse.manifest.js"></script>
    <script src="assets/js/chess-analyse.vendors.js"></script>
    <script src="assets/js/chess-analyse.tests.js"></script>
{% endblock content %}
